* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    background-color: rgb(29, 47, 70);
    color: white;
}

.container {
    width: 1200px;
}

header {
    height: 100px;
    background-color: rgb(26, 31, 56);
    margin-bottom: 3rem;

    display: flex;
    align-items: center;
    justify-content: space-around;

}

main {
    display: flex;
    justify-content: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col {
    flex-basis: calc(100% / 3);
    height: 480px;
    padding: 1.5rem;
}

/* UTILITIES */

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.logo {
    width: 50px;
    margin-left: 2rem;
}

.card {
    height: 100%;

    background-color: rgba(18, 24, 37, 0.808);
    padding: 1.5rem;
    border-radius: 10px;


    display: flex;
    flex-direction: column;
    align-items: center;

}

figure {
    width: 250px;
    cursor: pointer;
}

figure:hover {
    width: 260px;
}

figure,
.text>* {
    margin-bottom: 1rem;
}